<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-115</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-115</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-115</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-97</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-79</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-61</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-43</X>
        <Y>101</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-97</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-97</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-79</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-61</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-43</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-79</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-61</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-43</X>
        <Y>149</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>F:\Electronics Projects\BOBs\SOIC 8-14-16-20\p16</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>???_negative</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>19.350002288818359</X>
        <Y>18.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28.349999999999994</X>
        <Y>30.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.350002288818359</X>
        <Y>18.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10.349999999999994</X>
        <Y>54.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19.350002288818359</X>
        <Y>42.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28.349999999999994</X>
        <Y>54.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19.350002288818359</X>
        <Y>66.4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10.349999999999994</X>
        <Y>30.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46.349999999999994</X>
        <Y>30.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.35</X>
        <Y>30.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55.350002288818359</X>
        <Y>42.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55.350002288818359</X>
        <Y>18.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>82.35</X>
        <Y>30.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73.350002288818359</X>
        <Y>42.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73.350002288818359</X>
        <Y>18.400000000000006</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.35</X>
        <Y>54.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46.349999999999994</X>
        <Y>54.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>55.350002288818359</X>
        <Y>66.4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>82.35</X>
        <Y>54.400001525878906</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>73.350002288818359</X>
        <Y>66.4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>37.350002288818359</X>
        <Y>66.4</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.2</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>6.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28.5</X>
        <Y>6.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46</X>
        <Y>6.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.5</X>
        <Y>6.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>82</X>
        <Y>6.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>10</X>
        <Y>78.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>28</X>
        <Y>78.5</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>46.5</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>82</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3.8</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>93</Width>
  <Height>85</Height>
  <MarginBetweenBoards>3</MarginBetweenBoards>
  <ConstructNegativePolygon>true</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\Skye\Desktop\tst</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>