"Source:"	"F:\Electronics Projects\SAP-PSU\SAP-PSU.sch"
"Date:"	"4/8/2020 3:49:19 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"51"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C2"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C3"	"1000uf"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D12.5mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C4"	"470uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C5"	"470uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C6"	"470uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C7"	"470uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C8"	"470uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C9"	"470uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C10"	"1000uf"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D12.5mm_P5.00mm"	"Polarized capacitor, small US symbol"	""
"C11"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C12"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C13"	"0.47uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C14"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C15"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C16"	"0.1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C17"	"1uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D13.0mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"C18"	"1uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D13.0mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"C19"	"1uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D13.0mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"C20"	"1uF"	"Device:CP1_Small"	"Capacitor_THT:CP_Radial_D13.0mm_P2.50mm"	"Polarized capacitor, small US symbol"	""
"C21"	"4.7uF"	"Device:C_Small"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"C22"	"1uF"	"Device:C_Small"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor, small symbol"	""
"D1"	"Diode bridge"	"Device:D_Bridge_-AA+"	"Diode_THT:Diode_Bridge_Vishay_GBU"	"Diode bridge, -ve/AC/AC/+ve"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open"	"Fuse"	""
"H1"	"MountingHole"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad"	"Mounting Hole with connection"	""
"H2"	"MountingHole"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad"	"Mounting Hole with connection"	""
"H3"	"MountingHole"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad"	"Mounting Hole with connection"	""
"H4"	"MountingHole"	"Mechanical:MountingHole_Pad"	"MountingHole:MountingHole_3.2mm_M3_Pad"	"Mounting Hole with connection"	""
"HS1"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"HS2"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"HS3"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"HS4"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"HS5"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"HS6"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"HS7"	"Heatsink"	"Mechanical:Heatsink"	"footprints:Bigger_TO220_Heatsink"	"Heatsink"	""
"J1"	"Conn_WallSocket_Earth"	"Connector:Conn_WallSocket_Earth"	"Connector:Banana_Jack_3Pin"	"3-pin german wall socket, with Earth wire (110VAC, 220VAC)"	""
"J2"	"Fan Header #1"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Fan Header #2"	"Connector:Conn_01x02_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"T1"	"Triad FD8-16"	"CustomComponents:Transformer_DP_Tapped_Secondary"	"Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical"	"Transformer, split primary, dual secondary"	""
"VR1"	"L78S12CV"	"L78S12CV:L78S12CV"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
"VR2"	"L78S05CV"	"L78S05CV:L78S05CV"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
"VR3"	"L78S05CV"	"L78S05CV:L78S05CV"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
"VR4"	"L78S12CV"	"L78S12CV:L78S12CV"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
"VR5"	"MC7905.2CTG"	"Regulator_Linear:MC7905"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Negative 1A 35V Linear Regulator, Fixed Output -5V, TO-220/TO-263"	""
"VR6"	"L7912"	"Regulator_Linear:L7912"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"Negative 1.5A 35V Linear Regulator, Fixed Output -12V, TO-220/TO-263"	""
"VR7"	"MCP1826S-3302E_AB"	"2019-12-03_02-52-29:MCP1826S-3302E_AB"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
