"Source:"	"F:\Electronics Projects\8 Bit Computer\Master\Master.sch"
"Date:"	"2/5/2020 1:17:06 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"179"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C3"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C4"	"0.01uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Unpolarized capacitor"	""
"C5"	"1uF"	"Device:CP1"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, US symbol"	""
"C6"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_Elec_4x5.4"	"Unpolarized capacitor"	""
"C7"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C8"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C9"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C10"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C11"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C12"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C13"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C14"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C15"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C16"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C17"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C18"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C19"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C20"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C21"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C22"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C23"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C24"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C25"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C26"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C27"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C28"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"C29"	"0.47uF"	"Device:CP"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor"	""
"C30"	"1uF"	"Device:CP"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor"	""
"C31"	"0.47uF"	"Device:CP"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor"	""
"C32"	"1uF"	"Device:CP"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor"	""
"C33"	"1uF"	"Device:CP1_Small"	"Capacitor_SMD:C_Elec_4x5.4"	"Polarized capacitor, small US symbol"	""
"D1"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D2"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D3"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D4"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D5"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D6"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D7"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D8"	"GREEN"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"D9"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D10"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D11"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D12"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D13"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D14"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D15"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D16"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D17"	"LED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D18"	"GREEN"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"D19"	"RED"	"Device:LED"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode"	""
"J1"	"PCIE-098-02-X-D-TH"	"PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH"	"footprints:PCIE-098-02-X-D-TH"	""	""
"J3"	"PCIE-098-02-X-D-TH"	"PCIE-098-02-X-D-TH:PCIE-098-02-X-D-TH"	"Connector_PCBEdge:BUS_PCIexpress_x8"	""	""
"J4"	"PJ-063AH"	"Connector:Barrel_Jack"	"Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal"	"DC Barrel Jack"	""
"LED1"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED2"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED3"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED4"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED5"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED6"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED7"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED8"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED9"	"BUS_READ"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED10"	"REG_WRITE"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED11"	"BUS_WRITE"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED12"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED13"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED14"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED15"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED16"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED17"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED18"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED19"	"LED_Small"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED20"	"BUS_READ"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED21"	"REG_WRITE"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"LED22"	"BUS_WRITE"	"Device:LED_Small"	"LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Light emitting diode, small symbol"	""
"R1"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R2"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R3"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R4"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R5"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R6"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R7"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R8"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R9"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R10"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R11"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R12"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R13"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R14"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R15"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R16"	"10K"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R17"	"1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R18"	"1k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R19"	"1M"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R20"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R21"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R22"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R23"	"2k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R24"	"2k"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R25"	"220"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R26"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R27"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R28"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R29"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R30"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R31"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R32"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R33"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R34"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R35"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R36"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R37"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R38"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R39"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R40"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R41"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R42"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R43"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R44"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R45"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R46"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R47"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R48"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R49"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R50"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R51"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R52"	"1k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R53"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R54"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R55"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R56"	"10k"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R57"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R58"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R59"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R60"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R61"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R62"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R63"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R64"	"220"	"Device:R_Small"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, small symbol"	""
"R65"	"680"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R66"	"680"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"R67"	"100K"	"Device:R"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor"	""
"RV1"	"1M"	"Device:R_POT_Small"	"Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical"	"Potentiometer"	""
"S1"	"100SP1T1B4M2QE"	"dk_Toggle-Switches:100SP1T1B4M2QE"	"digikey-footprints:Toggle_Switch_100SP1T1B4M2QE"	"SWITCH TOGGLE SPDT 5A 120V"	""
"S2"	"100SP1T1B4M2QE"	"dk_Toggle-Switches:100SP1T1B4M2QE"	"digikey-footprints:Toggle_Switch_100SP1T1B4M2QE"	"SWITCH TOGGLE SPDT 5A 120V"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_SPST_TL3342"	"Push button switch, generic, two pins"	""
"U1"	"NE555"	"Timer:NE555"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Precision Timers, DIP-8/SOIC-8"	""
"U2"	"SN74LS08N"	"dk_Logic-Gates-and-Inverters:SN74LS08N"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"IC GATE AND 4CH 2-INP 14DIP"	""
"U3"	"SN74LS32N"	"dk_Logic-Gates-and-Inverters:SN74LS32N"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"IC GATE OR 4CH 2-INP 14DIP"	""
"U4"	"SN74LS04N"	"dk_Logic-Gates-and-Inverters:SN74LS04N"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"IC INVERTER 6CH 6-INP 14DIP"	""
"U5"	"NE555"	"Timer:NE555"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Precision Timers, DIP-8/SOIC-8"	""
"U6"	"74LS08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U7"	"74LS04"	"74xx:74LS04"	"Package_SO:SSOP-14_5.3x6.2mm_P0.65mm"	"Hex Inverter"	""
"U8"	"74LS245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U9"	"74LS273"	"74xx:74LS273"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit D Flip-Flop, reset"	""
"U10"	"74LS245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U11"	"74LS08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U12"	"74LS04"	"74xx:74LS04"	"Package_SO:SSOP-14_5.3x6.2mm_P0.65mm"	"Hex Inverter"	""
"U13"	"74LS245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U14"	"74LS273"	"74xx:74LS273"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"8-bit D Flip-Flop, reset"	""
"U15"	"74LS245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U16"	"74LS32"	"74xx:74LS32"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input OR"	""
"U17"	"74LS86"	"74xx:74LS86"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input XOR"	""
"U18"	"74LS86"	"74xx:74LS86"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input XOR"	""
"U19"	"74LS283"	"74xx:74LS283"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"4-bit full Adder"	""
"U20"	"74LS245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U21"	"74LS283"	"74xx:74LS283"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"4-bit full Adder"	""
"U22"	"74LS86"	"74xx:74LS86"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input XOR"	""
"U23"	"74LS86"	"74xx:74LS86"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad 2-input XOR"	""
"U24"	"74LS245"	"74xx:74LS245"	"Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm"	"Octal BUS Transceivers, 3-State outputs"	""
"U25"	"74LS08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U26"	"74LS08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U27"	"74LS283"	"74xx:74LS283"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"4-bit full Adder"	""
"U28"	"74LS283"	"74xx:74LS283"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"4-bit full Adder"	""
"U29"	"74LS08"	"74xx:74LS08"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"Quad And2"	""
"U30"	"74LS283"	"74xx:74LS283"	"Package_SO:SOIC-16_3.9x9.9mm_P1.27mm"	"4-bit full Adder"	""
"U31"	"74LS08"	"74xx:74LS08"	"Package_SO:SSOP-14_5.3x6.2mm_P0.65mm"	"Quad And2"	""
"VR1"	"L78S05CV"	"L78S05CV:L78S05CV"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
"VR2"	"L78S05CV"	"L78S05CV:L78S05CV"	"Package_TO_SOT_THT:TO-220-3_Vertical"	""	""
